version: "3.8"

services:
  #database section
  mongodb:
    image: bitnami/mongodb:7.0.11

  mysqldb:
    image: mysql:8.3.0

  keycloak-mysql:
    image: mysql:8.3.0

  keycloak:
    image: keycloak/keycloak:25.0

#network section
networks:
  default:
    name: spring-boot-microservice
    driver: bridge

#volumes sections
volumes:
  mongodb_data:
    name: mongodb_data
  mysqldb_data:
    name: mysqldb_data
  mysql_keycloak_data:
    name: mysql_keycloak_data
  keycloak_realms:
    name: keycloak_realms