version: "3.8"

services:
  #database section
  mongodb:
    image: mongo:7.0.7

#network section
networks:
  default:
    name: identity-service-network
    driver: bridge

#volumes sections
volumes:
  mongodb_data:
    name: mongodb_data